<!DOCTYPE HTML>

<html>
	<head>
		<title>Story by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="divided">

				<!-- Banner -->
					<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
						<div class="content">
							<h1>Sardegna</h1>
							<p>La Sardegna, gioiello incastonato nel cuore del Mediterraneo, incanta con la sua bellezza selvaggia e la sua ricca storia millenaria. Immaginatevi distese di spiagge bianche lambite da acque cristalline che sfumano dal turchese al cobalto, mentre colline e montagne scendono verso il mare in un susseguirsi di panorami mozzafiato.</p>
							<ul class="actions stacked">
								<li><a href="#first" class="button large wide smooth-scroll-middle">Get Started</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/foto1.jpeg" alt="" />
						</div>
					</section>

				<!-- Spotlight -->
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="first">
						<div class="content">
							<h2>Esplora Spiagge da Sogno</h2>
							<p>Scopri le nostre selezioni di spiagge incantevoli, dalle acque cristalline e dalle sabbie finissime. Dalla celebre Costa Smeralda alle più remote e selvagge calette, ti guideremo alla scoperta di autentici paradisi balneari.</p>
						</div>
						<div class="image">
							<img src="images/foto2.jpeg" alt="" />
						</div>
					</section>

				<!-- Spotlight -->
					<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
						<div class="content">
							<h2>Un'isola affascinante</h2>
							<p>Ma la Sardegna non è solo mare e cultura. In essa si celano meraviglie naturali uniche al mondo, come le affascinanti grotte di calcare di Neptune e le imponenti foreste millenarie del Gennargentu. Qui, tra boschi di lecci e sughereti, si nascondono testimonianze di un passato remoto e misterioso, dove ancora si respira l'essenza primordiale della natura.</p>
						</div>
						<div class="image">
							<img src="images/foto3.jpeg" alt="" />
						</div>
					</section>

				<!-- Six -->
					<section class="wrapper style1 align-center">
						<div class="inner">
							<h2>Cosa fare? </h2>
							<p>Cosa visitare in sardegna</p>
							<div class="items style1 medium onscroll-fade-in">
								<section>
									<span class="icon style2 major fa-gem"></span>
									<h3>Spiagge</h3>
									<p>Perdersi tra le spiagge dalla sabbia bianca e le acque cristalline della Sardegna è un'esperienza che rimarrà impressa nella memoria. Da Cala Mariolu a Spiaggia della Pelosa, ogni baia offre uno spettacolo naturale unico.</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-save"></span>
									<h3>Feste tradizionali</h3>
									<p> Le feste popolari sono una finestra sulla vivace cultura sarda. Partecipa alle celebrazioni locali per assaporare la musica, la danza e le tradizioni che rendono unica questa regione.</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-chart-bar"></span>
									<h3>Siti archeologici</h3>
									<p>Dai nuraghi alle rovine fenicio-puniche, la Sardegna è una terra ricca di storia e cultura. Visita i siti archeologici per scoprire le antiche civiltà che hanno abitato quest'isola nel corso dei millenni.</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-wifi"></span>
									<h3>Escursioni</h3>
									<p>Dai monti alla costa, la Sardegna offre una varietà di paesaggi mozzafiato da esplorare. Percorri sentieri tra boschi secolari, attraversa canyon e ammira panorami che ti lasceranno senza fiato.</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-cog"></span>
									<h3>Attività acquatiche</h3>
									<p>Snorkeling, diving, kayak: le possibilità sono infinite nelle acque cristalline della Sardegna. Esplora calette nascoste e scopri il ricco ecosistema marino che anima queste coste.</p>
								</section>
								<section>
									<span class="icon style2 major fa-paper-plane"></span>
									<h3>Cucina</h3>
									<p>La cucina sarda è una festa per il palato, con piatti a base di pesce fresco, formaggi pecorini e prelibatezze locali. Gusta le specialità regionali in trattorie tradizionali per un'esperienza culinaria autentica.</p>
								</section>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>